node_modules
/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
/public/tts
.env
/storage/assets
/storage/exports
/nbproject
*.rdb
/releases
/.rocketeer
/.rocketeer*
/public

